// ER Diagram
digraph {
	node [shape=record]
	VENDOR [label="{VENDOR|<PK> PK: V_CODE|V_NAME|V_CONTACT|V_AREACODE|V_PHONE|V_STATE|V_ORDER}"]
	PRODUCT [label="{PRODUCT|<PK> PK: P_CODE|P_DESCRIPT|P_INDATE|P_QOH|P_MIN|P_PRICE|P_DISCOUNT|<FK> FK: V_CODE}"]
	CUSTOMER [label="{CUSTOMER|<PK> PK: CUS_CODE|CUS_LNAME|CUS_FNAME|CUS_INITIAL|CUS_AREACODE|CUS_PHONE|CUS_BALANCE}"]
	INVOICE [label="{INVOICE|<PK> PK: INV_NUMBER|<FK> FK: CUS_CODE|INV_DATE}"]
	LINE [label="{LINE|<PK> PK: INV_NUMBER|PK: LINE_NUMBER|<FK> FK: P_CODE|LINE_UNITS|LINE_PRICE}"]
	VENDOR:PK -> PRODUCT:FK [label="1:M"]
	CUSTOMER:PK -> INVOICE:FK [label="1:M"]
	INVOICE:PK -> LINE:PK [label="1:M"]
	PRODUCT:PK -> LINE:FK [label="1:M"]
}
